<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/viewStyle"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/opt_twitch_name"
        android:textColor="@color/list_item_title" />

    <EditText
        android:id="@+id/twitchname"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_text_rounded"
        android:ems="1"
        android:inputType="text"
        android:minHeight="30dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal"
        android:text="@string/opt_kodi_ip" 
        android:textColor="@color/list_item_title" />

    <EditText
        android:id="@+id/kodi_ip"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edit_text_rounded"
        android:ems="1"
        android:inputType="textUri"
        android:minHeight="30dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_rounded"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/opt_save"
        android:textColor="@color/list_item_title" />

</LinearLayout>